# gRPCDemo

./: README.md
Code-First/: Code-First.sln
Code-First/GrpcGreeter/: GreeterService.cs  GrpcGreeter.csproj  Program.cs
Code-First/GrpcGreeter/Properties/: launchSettings.json
Code-First/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
Code-First/GrpcGreeterClient/Properties/: launchSettings.json
Code-First/GrpcGreeterClientNetFramework/: GrpcGreeterClientNetFramework.csproj  MyInterceptor.cs  Program.cs  packages.config
Code-First/GrpcGreeterClientNetFramework/Properties/: AssemblyInfo.cs
Code-First/GrpcGreeterWPF/: App.config  App.xaml  App.xaml.cs  GrpcGreeterWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Code-First/GrpcGreeterWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code-First/Shared/: HelloContracts.cs  Shared.Contracts.csproj
Code-First/WpfGrpcSupport/: WpfGrpcSupport.csproj
Normal/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
gRPC-Web/: gRPC-Web.sln
gRPC-Web/GrpcGreeter/: GrpcGreeter.csproj  Program.cs
gRPC-Web/GrpcGreeter/Properties/: launchSettings.json
gRPC-Web/GrpcGreeter/Services/: GreeterService.cs
gRPC-Web/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
